# Zenith

./: .gitignore  build.gradle.kts  settings.gradle.kts
auth-client/: build.gradle  gradle.properties
auth-client/src/main/java/me/allinkdev/zenith/authclient/: ActualSession.java  AuthClient.java
auth-client/src/main/java/me/allinkdev/zenith/authclient/mixin/: ClientNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  LoginThreadMixin.java  SessionCheckThreadMixin.java  SessionMixin.java  TitleScreenMixin.java
auth-client/src/main/java/me/allinkdev/zenith/authclient/request/: Join.java
auth-client/src/main/java/me/allinkdev/zenith/authclient/response/: Entitlements.java
auth-client/src/main/java/me/allinkdev/zenith/authclient/thread/: MySessionCheckThread.java
auth-client/src/main/resources/: auth-client.mixins.json  fabric.mod.json
auth-server/: build.gradle.kts
auth-server/src/main/java/me/allinkdev/zenith/authserver/: Authentication.java
whitelist/: build.gradle.kts
whitelist/src/main/java/me/allinkdev/zenith/whitelist/: Whitelist.java
