plugins {
    id 'babric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        url = 'https://maven.glass-launcher.net/babric/'
    }
}

loom {
    gluedMinecraftJar()
    customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/${minecraft_version}.json")
    intermediaryUrl.set("https://maven.glass-launcher.net/babric/babric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "babric:barn:${project.yarn_mappings}:v2"
    modImplementation "babric:fabric-loader:${project.loader_version}"

    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0"

    compileOnly "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

tasks {
    assemble {
        dependsOn(checkstyleMain)
    }
}