# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.8
loader_version=0.14.13-babric.1
# Mod Properties
mod_version=1.0.0
maven_group=me.allinkdev.zenith
archives_base_name=auth-client